In [5]: from pymodelica import compile_fmu

In [6]: model_name='SineSource'

In [7]: mo_file='SineSource.mo'

In [8]: my_fmu = compile_fmu(model_name, mo_file,target='cs')
JVM started.
clang: warning: argument unused during compilation: '-pthread'

In [9]: ControlledTemperature.fmu  SineSource.mo
HeatResPICtrl.mo           jmodelica_cmd.txt
SineSource.fmu

#############################################################

Type above commands in Jmodelica to export a modelica based model.

this creates a fmu file for cosimulation