#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/expat.h
stdlib.h
-
expat_external.h
../include/expat_external.h

../include/expat_external.h

../include/fmiFunctions.h
fmiFunctions.h
../include/fmiFunctions.h
fmiPlatformTypes.h
../include/fmiPlatformTypes.h
stdlib.h
-

../include/fmiPlatformTypes.h

../include/fmi_cs.h
windows.h
-
errno.h
-
dlfcn.h
-
fmiFunctions.h
../include/fmiFunctions.h
xml_parser.h
../include/xml_parser.h

../include/sim_support.h

../include/stack.h

../include/xml_parser.h
expat.h
../include/expat.h
stack.h
../include/stack.h

/Users/thiag/priv-git/fmi_test/src/main_cs.c
stdlib.h
-
stdio.h
-
string.h
-
fmi_cs.h
/Users/thiag/priv-git/fmi_test/src/fmi_cs.h
sim_support.h
/Users/thiag/priv-git/fmi_test/src/sim_support.h

